[uwsgi]                                                                        
                                                                               
socket = 127.0.0.1:8000
plugins = python
chidir = /var/www/Erp
wsgi-file = manage.py
callable = app
;pythonpath = /var/www/Erp/venv/lib/python2.7/site-packages/
